<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product List</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" c
    rossorigin="anonymous"></script>
    
<style type="text/css">
	table {
		width: 80%;
		border-collapse: collapse;
	}
	table, th, td {
		border: 1px solid black;
	}
	th, td {
		padding: 10px;
		text-align: left;
	}
	th {
		background-color: #f2f2f2;
	}
	tr:nth-child(even) {
		background-color: #f9f9f9;
	}
	tr:hover {
		background-color: #d1e7dd;
	}
	
	a.button {
	    display: inline-block;
	    padding: 10px 20px;
	    color: white;
	    background-color: #007bff;
	    text-align: center;
	    text-decoration: none;
	    border-radius: 5px;
	    transition: background-color 0.3s;
	}
	
	a.button:hover {
	    background-color: #0056b3
	}

</style>
    
</head>
<body>
	<div class="container">
	
		<h1>Products</h1>
		
		<br>
		
		<table>
		    <tr>
		        <th>ID</th>
		        <th>Name</th>
		        <th>Description</th>
		        <th>Price</th>
		        <th>Actions</th>
		    </tr>
		    <tr th:each="product : ${products}">
		        <td th:text="${product.id}"></td>
		        <td th:text="${product.name}"></td>
		        <td th:text="${product.description}"></td>
		        <td th:text="${product.price}"></td>
		        <td>
		            <a th:href="@{/edit/{id}(id=${product.id})}">Edit</a>
		            <a th:href="@{/delete/{id}(id=${product.id})}">Delete</a>
		        </td>
		    </tr>
		</table>
		
		<br><br>
		
		<a class="button" th:href="@{/add}">Add Product</a>
	
	</div>
	
</body>






